hibernate.dialect= org.hibernate.dialect.MySQL5Dialect  
hibernate.connection.driver_class= com.mysql.cj.jdbc.Driver 
hibernate.connection.url= jdbc:mysql://localhost:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true  
hibernate.connection.username= root  
hibernate.connection.password=root